DynamicGraph with 1,070,376 vertices and 2,712,798 edges (123.48MB on disk).
    Vertices contain: Coordinates (Geometry::Point).
    Edges contain: TravelTime (int).
                  #Vertices :          1,070,376  (100.00%)
          #IsolatedVertices :                  0  (0.00%)
         #DegreeOneVertices :            210,849  (19.69%)
         #DegreeTwoVertices :            243,276  (22.72%)
                   #Sources :                  0  (0.00%)
                     #Sinks :                  0  (0.00%)
                minInDegree :                  1
                maxInDegree :                  8
               minOutDegree :                  1
               maxOutDegree :                  8
                     #Edges :          2,712,798  (100.00%)
                #ValidEdges :          2,712,798  (100.00%)
              #InvalidEdges :                  0  (0.00%)
          #EdgesWithReverse :          2,712,798  (100.00%)
       #EdgesWithoutReverse :                  0  (0.00%)
                 #LoopEdges :                  0  (0.00%)
                #MultiEdges :             24,896  (0.91%)
       #IncomingEdgesErrors :                  0
 #IncomingEdgePointerErrors :                  0
          #FromVertexErrors :                  0
              minTravelTime :                  1
              maxTravelTime :             214013
        #NegativeTravelTime :                  0  (0.00%)
              graphDistance :        555,304.827 km
                   minSpeed :               0.34 km/h
                   maxSpeed :               0.38 km/h
                   avgSpeed :               0.36 km/h
                boundingBox : [(-87.5, 24.8819) | (-80.0331, 31)]
                       hash :  2,898,336,877,083
